	; Hello World for the MK90 in Assembly
	; by Akasaka / Genjitsu Labs, 2018

	.ENABL AMA 	; Absolute addressing
	.ASECT		; Absolute section
	.= 0		; Beginning of cartridge
	NOP 		; Obligatory!

	mov sp, 33000   ; Move stack to nearly end of RAM
	jmp start		; Kickstart the loader

SMPSETADDR:
	mov	#11,@#164022 ; CONST: transfer rate
	mov	#164024,r1	 ; CONST: control/status register
	mov	#174506,r2	 ; CONST: procedure 'wait for the transfer completed'

	; Select SMP address
	bis	#10,r5		; writing to the SMP
	mov	r5,(r1)
	mov	#240,@#164026	;cmd: Write Address
	jsr	pc,(r2)
	swab r3
	movb r3,	@#164020		;high address byte 
	jsr	pc,(r2)
	swab r3
	movb r3,	@#164020		;low address byte
	jsr	pc,(r2)
	tst	@#164026		;end of the transfer
	jsr	pc,(r2)

	rts pc ; END SET ADDRESS

SMPREAD:	; Read from SMP
	mov	#320,@#164026	; CONST: Read Postincrement

	jsr	pc,(r2)
	bic	#10,r5		; cmd: reading from the SMP
	mov	r5,(r1)
	jsr	pc,(r2)
readloop:	movb	@#164020,(r3)+	;read data byte from the SMP to the RAM
	jsr	pc,(r2)
	sob	r4,readloop		;next data byte
	tst	@#164026		;end of the transfer
	jsr	pc,(r2)

	rts pc


start:
	; read the picture onto the display
	mov #0, r0 		; PARAM: R0 selects SMP
	mov #picture,r3  ; PARAM: start address (in cartridge) of src
	call SMPSETADDR
	mov	#PICLEN,r4		; PARAM number of bytes
	mov #30000, r3  	; PARAM: start address of dst
	call SMPREAD


end: 
	wait
	br end

	.= 1000

	; -------------------- 
	; !! END OF BOOTLOADER !!
	;  Further data after 1000o  would need to be read manually !
	; --------------------


picture:
	; Programmatically generated from test.png.mk90 - DO NOT EDIT!
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 0275
	.byte 0
	.byte 0236
	.byte 0
	.byte 0226
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0100
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 0274
	.byte 0
	.byte 016
	.byte 0
	.byte 0226
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0174
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 0330
	.byte 0
	.byte 01
	.byte 0
	.byte 0236
	.byte 01
	.byte 0
	.byte 0300
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 077
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 0300
	.byte 0
	.byte 01
	.byte 0
	.byte 0230
	.byte 017
	.byte 0
	.byte 0300
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 077
	.byte 0
	.byte 0300
	.byte 010
	.byte 0
	.byte 0340
	.byte 0
	.byte 0343
	.byte 0
	.byte 0220
	.byte 077
	.byte 0
	.byte 0200
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 037
	.byte 0
	.byte 0360
	.byte 010
	.byte 0
	.byte 0360
	.byte 0
	.byte 0357
	.byte 0
	.byte 0220
	.byte 0377
	.byte 0
	.byte 0200
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 037
	.byte 0
	.byte 0370
	.byte 010
	.byte 0
	.byte 0376
	.byte 0
	.byte 076
	.byte 03
	.byte 0220
	.byte 0377
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 060
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0170
	.byte 0
	.byte 074
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 017
	.byte 0
	.byte 0374
	.byte 010
	.byte 0
	.byte 0377
	.byte 0
	.byte 0366
	.byte 07
	.byte 0220
	.byte 0377
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 060
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 070
	.byte 0
	.byte 034
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 07
	.byte 0
	.byte 0376
	.byte 010
	.byte 0
	.byte 0277
	.byte 0
	.byte 0151
	.byte 017
	.byte 0220
	.byte 0376
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 060
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 070
	.byte 0
	.byte 034
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 07
	.byte 0
	.byte 0377
	.byte 010
	.byte 0
	.byte 0206
	.byte 0
	.byte 0121
	.byte 037
	.byte 0220
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 063
	.byte 0
	.byte 0363
	.byte 0
	.byte 0170
	.byte 0
	.byte 070
	.byte 0
	.byte 0174
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 03
	.byte 0
	.byte 0377
	.byte 010
	.byte 0
	.byte 0232
	.byte 0
	.byte 0341
	.byte 077
	.byte 030
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 066
	.byte 0
	.byte 031
	.byte 0
	.byte 0354
	.byte 0
	.byte 070
	.byte 0
	.byte 0334
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 01
	.byte 0
	.byte 0377
	.byte 010
	.byte 0200
	.byte 072
	.byte 0340
	.byte 0361
	.byte 077
	.byte 030
	.byte 0370
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 015
	.byte 0
	.byte 0266
	.byte 0
	.byte 031
	.byte 0
	.byte 0204
	.byte 0
	.byte 071
	.byte 0
	.byte 0234
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0377
	.byte 010
	.byte 0217
	.byte 0171
	.byte 0237
	.byte 0363
	.byte 0177
	.byte 030
	.byte 0360
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 015
	.byte 0
	.byte 0266
	.byte 0
	.byte 031
	.byte 0
	.byte 0204
	.byte 0
	.byte 071
	.byte 0
	.byte 0234
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0177
	.byte 010
	.byte 0370
	.byte 0173
	.byte 04
	.byte 0367
	.byte 0377
	.byte 010
	.byte 0340
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 015
	.byte 0
	.byte 0266
	.byte 0
	.byte 031
	.byte 0
	.byte 0200
	.byte 0
	.byte 071
	.byte 0
	.byte 0234
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 037
	.byte 011
	.byte 0364
	.byte 0172
	.byte 02
	.byte 0365
	.byte 0377
	.byte 04
	.byte 0200
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 017
	.byte 0
	.byte 0366
	.byte 0
	.byte 031
	.byte 0
	.byte 0200
	.byte 0
	.byte 071
	.byte 0
	.byte 0234
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 07
	.byte 021
	.byte 0210
	.byte 0160
	.byte 0
	.byte 0341
	.byte 0376
	.byte 044
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 06
	.byte 0
	.byte 0346
	.byte 0
	.byte 031
	.byte 0
	.byte 0200
	.byte 0
	.byte 071
	.byte 0
	.byte 0234
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 02
	.byte 021
	.byte 010
	.byte 0170
	.byte 0
	.byte 0361
	.byte 0370
	.byte 054
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 06
	.byte 060
	.byte 0343
	.byte 0
	.byte 0363
	.byte 0360
	.byte 0340
	.byte 0170
	.byte 0174
	.byte 0
	.byte 0366
	.byte 0
	.byte 0
	.byte 0
	.byte 03
	.byte 0
	.byte 0377
	.byte 06
	.byte 0377
	.byte 010
	.byte 0360
	.byte 0
	.byte 0361
	.byte 0174
	.byte 074
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 060
	.byte 0
	.byte 0
	.byte 0
	.byte 0160
	.byte 0
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 010
	.byte 060
	.byte 0200
	.byte 0361
	.byte 054
	.byte 074
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 060
	.byte 0
	.byte 0
	.byte 0
	.byte 0160
	.byte 0
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 0
	.byte 030
	.byte 0
	.byte 010
	.byte 060
	.byte 0200
	.byte 0362
	.byte 076
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 063
	.byte 0
	.byte 0360
	.byte 0
	.byte 0160
	.byte 0
	.byte 070
	.byte 0
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 0
	.byte 030
	.byte 0
	.byte 0
	.byte 060
	.byte 0202
	.byte 0366
	.byte 072
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 017
	.byte 0
	.byte 0366
	.byte 0
	.byte 030
	.byte 0
	.byte 0160
	.byte 0
	.byte 071
	.byte 0
	.byte 0206
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 04
	.byte 0
	.byte 0
	.byte 010
	.byte 0
	.byte 030
	.byte 020
	.byte 0200
	.byte 0366
	.byte 022
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 067
	.byte 0
	.byte 0370
	.byte 0
	.byte 0160
	.byte 0
	.byte 071
	.byte 0
	.byte 0206
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 04
	.byte 0
	.byte 0155
	.byte 010
	.byte 0224
	.byte 030
	.byte 021
	.byte 0301
	.byte 0366
	.byte 022
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 067
	.byte 0
	.byte 0370
	.byte 0
	.byte 0160
	.byte 0
	.byte 071
	.byte 0
	.byte 0206
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 04
	.byte 0
	.byte 0133
	.byte 020
	.byte 0124
	.byte 0130
	.byte 021
	.byte 0301
	.byte 0366
	.byte 022
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 066
	.byte 0
	.byte 0
	.byte 0
	.byte 0160
	.byte 0
	.byte 071
	.byte 0
	.byte 0206
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 04
	.byte 0
	.byte 0153
	.byte 020
	.byte 0224
	.byte 0130
	.byte 021
	.byte 0141
	.byte 0366
	.byte 022
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 066
	.byte 0
	.byte 0
	.byte 0
	.byte 0160
	.byte 0
	.byte 071
	.byte 0
	.byte 0206
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 04
	.byte 0
	.byte 0113
	.byte 024
	.byte 024
	.byte 0130
	.byte 021
	.byte 0161
	.byte 0366
	.byte 022
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 066
	.byte 0
	.byte 030
	.byte 0
	.byte 0160
	.byte 0
	.byte 071
	.byte 0
	.byte 0206
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0115
	.byte 024
	.byte 024
	.byte 0124
	.byte 021
	.byte 0131
	.byte 0367
	.byte 022
	.byte 070
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 014
	.byte 0
	.byte 063
	.byte 0
	.byte 0360
	.byte 0
	.byte 0370
	.byte 0
	.byte 0174
	.byte 0
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 02
	.byte 0
	.byte 0
	.byte 024
	.byte 0
	.byte 0127
	.byte 011
	.byte 0114
	.byte 0367
	.byte 0222
	.byte 0274
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 02
	.byte 0
	.byte 0
	.byte 024
	.byte 0
	.byte 0125
	.byte 011
	.byte 0377
	.byte 0375
	.byte 0222
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 02
	.byte 0
	.byte 0
	.byte 026
	.byte 0
	.byte 0370
	.byte 011
	.byte 076
	.byte 0357
	.byte 0222
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 03
	.byte 0
	.byte 0377
	.byte 022
	.byte 0377
	.byte 0375
	.byte 0377
	.byte 0336
	.byte 0377
	.byte 0222
	.byte 0374
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 02
	.byte 0
	.byte 037
	.byte 023
	.byte 0201
	.byte 0275
	.byte 0377
	.byte 0336
	.byte 0370
	.byte 0222
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
picend:
	PICLEN = picend - picture
	.even
	nop